# FlightFinder.Blazor

./: .gitignore  FlightFinder.Blazor.csproj  FlightFinder.Blazor.sln  Main.razor  Program.cs  README.md  _Imports.razor
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: main_flightfinder-blazor.yml
Components/: AirportsList.razor  Banner.razor  Footer.razor  Search.razor  SearchResults.razor  Shortlist.razor
FlightFinder.Shared/: Airport.cs  FlightSegment.cs  Itinerary.cs  SearchCriteria.cs  TicketClass.cs  TicketClassExtensions.cs
Properties/: launchSettings.json
Services/: AppState.cs
Shared/: FlightSegment.cs  Itinerary.cs  SearchCriteria.cs  TicketClass.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: site.css  site.min.css  site.scss
