<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlightFinder.Shared">
      <HintPath>..\FlightFinder.Shared\bin\Release\netstandard2.1\FlightFinder.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
